<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list webApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main{
            background-color: salmon;
            max-width: 600px;
            height: 500px;
            margin: 20px auto;
            padding: 10px;
            overflow-y: scroll;
        }
        @media (max-width:767px) and (min-width:0) {
            .main{
                height: 100vh;
            }
            
        }
        .example::-webkit-scrollbar {
            display: none;
        }

        .example {
        -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        #inp{
            width: 100%;
            height: 40px;
            padding: 10px;
            font-size: 20px;  
            outline: none;
            border: none;
        }
        .top{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 999999;
        }
        .list{
            width: 100%;
            list-style: none;
            font-size: 17px;
            padding: 10px;
        }
        .list-item{
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 5px;
            position: relative;
            color: white;
            cursor: pointer;
        }
        .cross{
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .done{
            text-decoration: line-through;
            text-decoration-color:red ;
        }

        .animation{
            animation: leave 400ms linear ;
        }
        @keyframes leave {
            from{
                transform: scaleX(1);
            }to{
                transform: scaleX(0);
            }
        }

    </style>
</head>
<body>
    <div class="main   example">
       <div class="top">
        <h1>To-do WebApp</h1>
        <input type="text" id="inp" placeholder="Enter Your Task Here...">
       </div>

        <ul class="list">
            <li style="color: black;" class="list-item">Tasks..  <span><i class="fa-solid fa-xmark  cross"></i></span></li>
        </ul>
    </div>

    <script>
        var inp=document.querySelector("#inp");
        var list=document.querySelector(".list");

                        setTimeout(
                        ()=>{
                            list.children[0].remove()
                        },
                        5000
                        )
        
        inp.addEventListener(
            "keyup",
            function(e){
                if(e.key == "Enter" && e.target.value != ""){

                  var li=document.createElement("li");
                  li.innerHTML=`${e.target.value}   <span><i class="fa-solid fa-xmark  cross"></i></span>  `;

                  var red=Math.floor(Math.random() * 128);
                  var green=Math.floor(Math.random() * 128);
                  var blue=Math.floor(Math.random() * 128);

                  li.style.backgroundColor=`rgb(${red},${green},${blue})`;

                  li.addEventListener(
                    "click",
                    function(){
                        li.classList.toggle("done");
                    }
                  )

                  li.classList.add("list-item");
                  list.append(li);
                  e.target.value = "";

                  li.children[0].addEventListener(
                    "click",
                    function(e){
                      e.stopPropagation();
                      li.classList.add("animation");
                      setTimeout(
                        ()=>{
                            li.remove();
                        },
                        400
                      )
                    }
                  )
                }
            }
        )
    </script>
</body>
</html>